# ProjetoMony

./: .firebaserc  Fastfile  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: my-release-key.jks
app/src/androidTest/java/com/example/mony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mony/: MyApplication.kt
app/src/main/java/com/example/mony/feature/conta/: ContaActivity.kt
app/src/main/java/com/example/mony/feature/conta/classe/: UserProfile.kt
app/src/main/java/com/example/mony/feature/conta/menu/: About.kt  Help.kt  Info.kt  Secure.kt
app/src/main/java/com/example/mony/feature/conta/viewmodel/: ContaViewModel.kt
app/src/main/java/com/example/mony/feature/home/: ExpenseDetailScreen.kt  HomeActivity.kt
app/src/main/java/com/example/mony/feature/home/classe/: Expense.kt  ExpenseItem.kt  ExpenseType.kt
app/src/main/java/com/example/mony/feature/home/dialog/: AddDialog.kt
app/src/main/java/com/example/mony/feature/home/logicaGrafico/: Auxiliares.kt  Grafico.kt
app/src/main/java/com/example/mony/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/mony/feature/login/: LoginActivity.kt
app/src/main/java/com/example/mony/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/mony/feature/notas/: NotasActivity.kt  NotasDetalhes.kt  NotasItem.kt
app/src/main/java/com/example/mony/feature/notas/classe/: NotaItem.kt  Note.kt
app/src/main/java/com/example/mony/feature/notas/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/mony/feature/utils/: AppState.kt
app/src/main/java/com/example/mony/feature/utils/navegation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/mony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mony/: ExampleUnitTest.java
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
